{
  "name": "llm-world",
  "version": "1.6.0",
  "private": true,
  "description": "An interactive timeline of large language model releases, month by month.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate-data.mjs",
    "validate:links": "node scripts/validate-data.mjs --links",
    "build": "node scripts/build.mjs",
    "build:export": "node scripts/build.mjs --export",
    "check": "npm run validate && node scripts/update-readme.mjs && npm run build:export && npm run smoke",
    "preview": "npm run build && node scripts/serve.mjs",
    "clean": "rm -rf models companies timeline families milestones analytics compare latest data-quality methodology taxonomy changes contribute sitemap.xml robots.txt feed.xml api llm-releases.csv .build-check",
    "setup": "git config core.hooksPath .githooks && echo 'git hooks enabled \u2014 pre-push now runs npm run check'",
    "smoke": "node scripts/smoke-test.mjs",
    "freshness": "node scripts/check-freshness.mjs",
    "feeds": "node scripts/check-feeds.mjs",
    "add": "node scripts/add-model.mjs",
    "enrich": "node scripts/archive-sources.mjs --save --write && node scripts/hf-metadata.mjs --write && node scripts/attribute-facts.mjs --write && node scripts/detect-modalities.mjs --write && node scripts/detect-capabilities.mjs --write && node scripts/extract-benchmarks.mjs --write && node scripts/extract-pricing.mjs --write && node scripts/detect-undisclosed.mjs --write && node scripts/state-reasons.mjs --write",
    "benchmarks": "node scripts/extract-benchmarks.mjs",
    "pricing": "node scripts/extract-pricing.mjs",
    "capabilities": "node scripts/detect-capabilities.mjs",
    "discover": "node scripts/discover-epoch.mjs",
    "scan": "node scripts/scan-labs.mjs",
    "verify": "node scripts/verify-facts.mjs",
    "hf": "node scripts/hf-metadata.mjs",
    "readme": "node scripts/update-readme.mjs --write",
    "follow-up": "node scripts/follow-up.mjs"
  }
}
